@import "vars.less";

#component-markdown {
    #header {
        height: 90%;
    }

    #markdown-container {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 5em;
        left: @leftAmt;
        width: @rightWidth - 2%;
        z-index: 10;
        font-size: 15px;
        font-family: "Segoe UI", sans-serif;
        background-color: rgba(0, 0, 0, 0);
        padding-bottom: 3em;

        #markdown {
            position: relative;
            //left: 13%;
            width: 65%;
            margin-left: 35px;

            > h6 { opacity: 0%; }
            ul > li > ul > li {
                margin-left: 10px;
            }
            li { margin: 2px 0; }
        }
        #filenav {
            width: 10%;
            text-align: right;
            border-right: 1px solid black;
            padding-right: 15px;
            a { padding-right: 15px; }
        }
        #toc {
            right: 4%;
            width: 19%;
            border-left: 1px solid black;
            a { padding-left: 15px; }
            span { padding-left: 15px; }
        }
        .sidebars {
            position: fixed;
            font-size: 20px;
            span {
                text-decoration: underline;
                font-size: 23px;
            }
            a {
                display: inline-block;
                width: 100%;
                color: inherit;
                text-decoration: none;
                padding: 0 0 6px 0;
                &:hover {
                    background: #e8e8e8;
                }
            }
        }
    }
}

// Dont need these specifically
// Originally copy pasted and should be reviewed
pre {
    color: white;
    background: #373737;
    max-width: 85%;
    overflow: auto;
    padding: 5px;
    code { padding: 0; }
}

code {
    color: white;
    background: #373737;
    padding: 1.5px 2px;
}

blockquote {
    background: #d6d6d6;
    margin: 30px 15px;
    padding: 2px 5px;
    p {
        margin: .3em;
    }
}
