@import "vars.less";

#portfolio {
    position: relative;
    left: @leftAmt;
    top: 2em;
    background: white;
    width: @rightWidth;
    z-index: 10;
    border: 1px solid black;
    text-align: center;
    background: yellow;
    #portfolio-nav {
        width: 60%;
        margin: auto;
        position: relative;
        border: 1px solid black;
        background: blue;
           .nav-thumbnail {
            vertical-align: top;
            margin: 0 2px 0 2px;
            width: 22%;
            height: 120px;
            display: inline-block;
            border: 1px solid black;
            background: green;
        }
    }
}
